<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- !Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- !Relacionando o HTML com o CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- !Mudando o icon da página -->
    <link rel="icon" href="./files/logo.png" width="50" height="50">
    <title>Kawakami waifus</title>
</head>

<body>
    <!-- !Header da página -->
    <header>
        <h1 id="logo">Kawakami Waifus</h1>
    </header>

    <!-- !Conteúdo principal -->
    <main class="container">
        <h2 id="subtitle">Choose your waifu</h2>
            <img class="yukie" src="./files/yukie.jpg" alt="Yukie" height="200" width="200">
            <img class="chris" src="./files/christiane.jpg" alt="Christiane" height="200" width="200">
            <img class="momoyo" src="./files/momoyo.jpg" alt="Momoyo" height="200" width="200">
            <img class="miyako" src="./files/miyako.jpg" alt="Miyako" height="200" width="200">
            <img class="kazuko" src="./files/kazuko.jpg" alt="Kazuko" height="200" width="200">
    </main>

    <!-- !Rodapé -->
    <footer class="footer">
    </footer>
</body>

</html>